services:
  - type: web
    name: be-laundry-app
    env: docker
    region: singapore
    plan: free
    repo: https://github.com/aanmahmudi/BE-Laundry.git
    branch: main
    dockerfilePath: Dockerfile
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: SPRING_DATASOURCE_URL
        fromDatabase:
          name: be-laundry-db
          property: connectionString
      - key: SPRING_DATASOURCE_USERNAME
        fromDatabase:
          name: be-laundry-db
          property: user
      - key: SPRING_DATASOURCE_PASSWORD
        fromDatabase:
          name: be-laundry-db
          property: password

databases:
  - name: be-laundry-db
    plan: free
    postgresMajorVersion: 15
